{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"plan",
				"plane_wave_frequency"
			],
			[
				"osc_",
				"osc_density"
			],
			[
				"var",
				"varying"
			],
			[
				"np",
				"numpy"
			],
			[
				"gx",
				"GetEventXY"
			],
			[
				"speric",
				"spherical"
			],
			[
				"Update",
				"UpdateVisibilities"
			],
			[
				"get",
				"getTimeOffset"
			],
			[
				"v",
				"v"
			],
			[
				"I",
				"I"
			],
			[
				"if",
				"interesting_defintions"
			],
			[
				"DCa",
				"DCACHE_STATUS_FILE"
			]
		]
	},
	"buffers":
	[
		{
			"file": "pug/viewTest.pug",
			"settings":
			{
				"buffer_size": 701,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.js",
			"settings":
			{
				"buffer_size": 23408,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "component_schema.json",
			"settings":
			{
				"buffer_size": 5324,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "static/js/ComponentUUID.js",
			"settings":
			{
				"buffer_size": 3585,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "pug/uuid_lookup.pug",
			"settings":
			{
				"buffer_size": 1001,
				"line_ending": "Unix"
			}
		},
		{
			"file": "pug/component.pug",
			"settings":
			{
				"buffer_size": 3868,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "pug/component_edit.pug",
			"settings":
			{
				"buffer_size": 3841,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		},
		{
			"file": "pug/EditTestForm.pug",
			"settings":
			{
				"buffer_size": 10202,
				"encoding": "UTF-8",
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 107.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"Package Control: remove",
				"Package Control: Remove Package"
			],
			[
				"perm",
				"Permute Lines: Reverse"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"bracket",
				"Preferences: BracketGuard Settings - Default"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"install ",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			],
			[
				"Package Control",
				"Package Control: Install Package"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 204.0,
		"history":
		[
			"sublime.log_commands(True)",
			"sublime.log_input(True)",
			"Run:sublime.log_input(True)",
			"Run:sublime.log_input(True) ",
			"Run:sublime.log_input(True) sublime.log_commands(True)",
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"view.sel()[1]",
			"view.sel()[0]",
			"view.sel().length",
			"view.sel().count()",
			"view.sel().describe()",
			"view.sel()",
			"view.sel",
			"view.self",
			"view",
			"self.view.sel()",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/tagg/Sites/Sietch",
		"/Users/tagg/Sites/Sietch/pug",
		"/Users/tagg/Sites/Sietch/static",
		"/Users/tagg/Sites/Sietch/static/js"
	],
	"file_history":
	[
		"/Users/tagg/Sites/Sietch/default_form_schema.json",
		"/Users/tagg/Sites/Sietch/component_schema.json",
		"/Users/tagg/Sites/Sietch/static/js/ComponentGeoTag.js",
		"/Users/tagg/Sites/Sietch/static/js/ComponentUUID.js",
		"/var/folders/nb/630cg8h11pl4nlzmz80w_ltr0000gy/T/rsub-y31jsb/googlesheetmaker.js",
		"/Users/tagg/Sites/Sietch/.git/COMMIT_EDITMSG",
		"/Users/tagg/Sites/Sietch/static/js/uuid_autocomplete.js",
		"/Users/tagg/Sites/Sietch/static/js/Components_misc.js",
		"/Users/tagg/Sites/Sietch/pug/EditTestForm.pug",
		"/Users/tagg/Sites/Sietch/pug/default.pug",
		"/Users/tagg/Sites/Sietch/node_modules/formiojs/dist/formio.full.js",
		"/Users/tagg/Sites/Sietch/pug/test.pug",
		"/Users/tagg/Sites/Sietch/pug/component.pug",
		"/Users/tagg/Sites/Sietch/pug/test_without_uuid.pug",
		"/Users/tagg/formio.js/src/Element.js",
		"/Users/tagg/formio.js/gulpfile.js",
		"/Users/tagg/Sites/Sietch/pug/uuid_geotag.pug",
		"/Users/tagg/Sites/Sietch/pug/admin.pug",
		"/Users/tagg/Sites/Sietch/index.js",
		"/Users/tagg/Sites/Sietch/static/js/geotag_component.js",
		"/Users/tagg/bin/keynoteToPdf",
		"/Users/tagg/Sites/Courses/Phys1600-2020-20-Spring/Homework1600/Problems/Waves/Waves-03.tex",
		"/Users/tagg/Sites/Courses/Phys1600-2020-20-Spring/Homework1600/make",
		"/Users/tagg/Sites/Courses/Phys1600-2020-20-Spring/Homework1600/Problems/Waves/Waves-02.tex",
		"/Users/tagg/Sites/Courses/Phys1600-2020-20-Spring/Homework1600/README.md",
		"/Users/tagg/Sites/Courses/Phys1600-2020-20-Spring/Homework1600/hw03.tex",
		"/Users/tagg/Sites/Courses/Phys1600-2020-20-Spring/.git/modules/Homework1600/COMMIT_EDITMSG",
		"/Users/tagg/Sites/Sietch/static/instascan.min.js",
		"/Users/tagg/Sites/Sietch/pug/label.pug",
		"/var/folders/nb/630cg8h11pl4nlzmz80w_ltr0000gy/T/rsub-i0_miv/upload_to_db.py",
		"/var/folders/nb/630cg8h11pl4nlzmz80w_ltr0000gy/T/rsub-inojza/upload_to_db.py",
		"/Users/tagg/Sites/Sietch/upload_to_db.api",
		"/Users/tagg/Sites/Sietch/auth.js",
		"/Users/tagg/Desktop/tmp.json",
		"/Users/tagg/Sites/Courses/Phys4910-Optics-2019-40-Fall/homework/Includes/macros.tex",
		"/Users/tagg/Homework1500/LonCapaSolutions/uwe-02.tex",
		"/Users/tagg/Homework1500/LonCapaSolutions/uwe-01.tex",
		"/Users/tagg/Homework1500/.git/COMMIT_EDITMSG",
		"/Users/tagg/Homework1500/Problems/vectors-11.tex",
		"/Users/tagg/Homework1500/Problems/vectors-10.tex",
		"/Users/tagg/Homework1500/Problems/vectors-09.tex",
		"/Users/tagg/Homework1500/Problems/vectors-08.tex",
		"/Users/tagg/Homework1500/Problems/vectors-07.tex",
		"/Users/tagg/Homework1500/Problems/vectors-06.tex",
		"/Users/tagg/Homework1500/Problems/vectors-05.tex",
		"/Users/tagg/Homework1500/Problems/vectors-04.tex",
		"/Users/tagg/Homework1500/Problems/vectors-03.tex",
		"/Users/tagg/Homework1500/Problems/vectors-02.tex",
		"/Users/tagg/Homework1500/Problems/vectors-01.tex",
		"/Users/tagg/Homework1500/Problems/units-02.tex",
		"/Users/tagg/Homework1500/Problems/units-01.tex",
		"/Users/tagg/Homework1500/Problems/ucm-03.tex",
		"/Users/tagg/Homework1500/Problems/ucm-02.tex",
		"/Users/tagg/Homework1500/Problems/ucm-01.tex",
		"/Users/tagg/Homework1500/Problems/thermodynamics-14.tex",
		"/Users/tagg/Homework1500/Problems/thermodynamics-13.tex",
		"/Users/tagg/Homework1500/Problems/thermodynamics-12.tex",
		"/Users/tagg/Homework1500/Problems/thermodynamics-11.tex",
		"/Users/tagg/Homework1500/Problems/thermodynamics-10.tex",
		"/Users/tagg/Homework1500/Problems/thermodynamics-09.tex",
		"/Users/tagg/Homework1500/Problems/thermodynamics-08.tex",
		"/Users/tagg/Homework1500/Problems/thermodynamics-07.tex",
		"/Users/tagg/Homework1500/Problems/thermodynamics-06.tex",
		"/Users/tagg/Homework1500/Problems/thermodynamics-05.tex",
		"/Users/tagg/Homework1500/Problems/thermodynamics-04.tex",
		"/Users/tagg/Homework1500/Problems/thermodynamics-03.tex",
		"/Users/tagg/Homework1500/Problems/thermodynamics-02.tex",
		"/Users/tagg/Homework1500/Problems/thermodynamics-01.tex",
		"/Users/tagg/Homework1500/Problems/sho-09.tex",
		"/Users/tagg/Homework1500/Problems/sho-08.tex",
		"/Users/tagg/Homework1500/Problems/sho-07.tex",
		"/Users/tagg/Homework1500/Problems/sho-06.tex",
		"/Users/tagg/Homework1500/Problems/sho-05.tex",
		"/Users/tagg/Homework1500/Problems/sho-04.tex",
		"/Users/tagg/Homework1500/Problems/sho-03.tex",
		"/Users/tagg/Homework1500/Problems/sho-02.tex",
		"/Users/tagg/Homework1500/Problems/sho-01.tex",
		"/Users/tagg/Homework1500/Problems/rotationalkinematics-03.tex",
		"/Users/tagg/Homework1500/Problems/rotationalkinematics-02.tex",
		"/Users/tagg/Homework1500/Problems/rotationalkinematics-01.tex",
		"/Users/tagg/Homework1500/Problems/rigidbodies-11.tex",
		"/Users/tagg/Homework1500/Problems/rigidbodies-10.tex",
		"/Users/tagg/Homework1500/Problems/rigidbodies-09.tex",
		"/Users/tagg/Homework1500/Problems/rigidbodies-08.tex",
		"/Users/tagg/Homework1500/Problems/rigidbodies-07.tex",
		"/Users/tagg/Homework1500/Problems/rigidbodies-06.tex",
		"/Users/tagg/Homework1500/Problems/rigidbodies-05.tex",
		"/Users/tagg/Homework1500/Problems/rigidbodies-04.tex",
		"/Users/tagg/Homework1500/Problems/rigidbodies-03.tex",
		"/Users/tagg/Homework1500/Problems/rigidbodies-02.tex",
		"/Users/tagg/Homework1500/Problems/momentum-09.tex",
		"/Users/tagg/Homework1500/Problems/rigidbodies-01.tex",
		"/Users/tagg/Homework1500/Problems/momentum-08.tex",
		"/Users/tagg/Homework1500/Problems/momentum-06.tex",
		"/Users/tagg/Homework1500/Problems/momentum-07.tex",
		"/Users/tagg/Homework1500/Problems/momentum-05.tex",
		"/Users/tagg/Homework1500/Problems/momentum-04.tex",
		"/Users/tagg/Homework1500/Problems/momentum-03.tex",
		"/Users/tagg/Homework1500/Problems/momentum-02.tex",
		"/Users/tagg/Homework1500/Problems/momentum-01.tex",
		"/Users/tagg/Homework1500/Problems/kinetictheory-03.tex",
		"/Users/tagg/Homework1500/Problems/kinetictheory-02.tex",
		"/Users/tagg/Homework1500/Problems/kinetictheory-01.tex",
		"/Users/tagg/Homework1500/Problems/idealgaslaw-03.tex",
		"/Users/tagg/Homework1500/Problems/idealgaslaw-02.tex",
		"/Users/tagg/Homework1500/Problems/idealgaslaw-01.tex",
		"/Users/tagg/Homework1500/Problems/gravitation-09.tex",
		"/Users/tagg/Homework1500/Problems/gravitation-08.tex",
		"/Users/tagg/Homework1500/Problems/gravitation-07.tex",
		"/Users/tagg/Homework1500/Problems/gravitation-06.tex",
		"/Users/tagg/Homework1500/Problems/gravitation-04.tex",
		"/Users/tagg/Homework1500/Problems/gravitation-05.tex",
		"/Users/tagg/Homework1500/Problems/gravitation-03.tex",
		"/Users/tagg/Homework1500/Problems/gravitation-02.tex",
		"/Users/tagg/Homework1500/Problems/gravitation-01.tex",
		"/Users/tagg/Homework1500/Problems/fluids-01.tex",
		"/Users/tagg/Homework1500/Problems/entropy-03.tex",
		"/Users/tagg/Homework1500/Problems/entropy-02.tex",
		"/Users/tagg/Homework1500/Problems/entropy-01.tex",
		"/Users/tagg/Homework1500/Problems/energy-17.tex",
		"/Users/tagg/Homework1500/Problems/energy-16.tex",
		"/var/folders/nb/630cg8h11pl4nlzmz80w_ltr0000gy/T/rsub-r6kaui/pm2.json",
		"/Users/tagg/Sites/Sietch/pug/common.pug",
		"/Users/tagg/Sites/Courses/Phys3700-Electronics-2020-20-Spring/index.html",
		"/Users/tagg/Sites/Courses/Phys3700-Electronics-2020-20-Spring/style.css",
		"/Users/tagg/Sites/Sietch/pug/user.pug",
		"/Users/tagg/Sites/Sietch/config.js",
		"/Users/tagg/Sites/Courses/Phys3700-Electronics-2020-20-Spring/.git/MERGE_MSG"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 95.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"Geo",
			"custom",
			"component.pug",
			"template",
			"render",
			"coords",
			"window",
			"geotag",
			"addMessage",
			"wrap",
			"hook",
			"builder",
			"cloneRows",
			"renderTemplate",
			".pug",
			"Formio.use",
			"formbuilder",
			"new Date",
			"/test",
			"performed",
			"/json/",
			"video",
			"view"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 5,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "pug/viewTest.pug",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 701,
						"regions":
						{
						},
						"selection":
						[
							[
								514,
								532
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Pug/Syntaxes/Pug.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 7,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "index.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 23408,
						"regions":
						{
						},
						"selection":
						[
							[
								10006,
								10008
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 6,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "component_schema.json",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5324,
						"regions":
						{
						},
						"selection":
						[
							[
								444,
								446
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JSON.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1264.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "static/js/ComponentUUID.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3585,
						"regions":
						{
						},
						"selection":
						[
							[
								3271,
								3271
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1151.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "pug/uuid_lookup.pug",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 1001,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Pug/Syntaxes/Pug.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 4,
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "pug/component.pug",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3868,
						"regions":
						{
						},
						"selection":
						[
							[
								2298,
								2298
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Pug/Syntaxes/Pug.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 582.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "pug/component_edit.pug",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3841,
						"regions":
						{
						},
						"selection":
						[
							[
								1469,
								1469
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"open_with_edit": true,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Pug/Syntaxes/Pug.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 118.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "pug/EditTestForm.pug",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 10202,
						"regions":
						{
						},
						"selection":
						[
							[
								7666,
								7666
							]
						],
						"settings":
						{
							"incomplete_sync": null,
							"remote_loading": false,
							"synced": false,
							"syntax": "Packages/Pug/Syntaxes/Pug.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 5,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 36.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 120.0
	},
	"output.find_results":
	{
		"height": 108.0
	},
	"output.sftp":
	{
		"height": 100.0
	},
	"pinned_build_system": "",
	"project": ".Sietch.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"pug/inc/WireSpatialView.pug"
			],
			[
				"json-pointer",
				"static/js/third-party/json-pointer.js"
			],
			[
				"Gallery",
				"libargo/GalleryComposer.cpp"
			],
			[
				"WireView",
				"pug/inc/WireViewGL.pug"
			],
			[
				"ThreePad.js",
				"static/js/libs/ThreePad.js"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 72.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 578.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 416.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
