{
  "name": "dunedb",
  "version": "1.0.0",
  "description": "Dune APA QA Database",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "jest"
  },
  "author": "",
  "dependencies": {
    "@jsonurl/jsonurl": "^1.1.4",
    "@popperjs/core": "^2.9.2",
    "app-module-path": "^2.2.0",
    "auth0": "^2.35.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.6.0",
    "bootstrap-autocomplete": "^2.3.5",
    "bunyan": "^1.8.15",
    "busboy": "^0.3.1",
    "chalk": "^4.1.1",
    "clean": "^4.0.2",
    "co-body": "^6.0.0",
    "connect-mongo": "^4.4.1",
    "cytoscape": "^3.19.0",
    "d3": "^7.0.0",
    "d3-color-legend": "^1.3.2",
    "deepmerge": "^4.2.2",
    "delivery-tracker": "^2.7.0",
    "dotenv": "^10.0.0",
    "easymde": "^2.15.0",
    "ekko-lightbox": "^5.3.0",
    "express": "^4.17.1",
    "express-bouncer": "^0.2.0",
    "express-compile-sass": "^4.0.0",
    "express-fileupload": "^1.2.1",
    "express-jwt": "^6.0.0",
    "express-jwt-authz": "^2.4.0",
    "express-jwt-permissions": "^1.3.5",
    "express-limit": "^0.1.0",
    "express-limiter-mongo": "^1.0.0",
    "express-openid-connect": "^2.4.0",
    "express-prettify": "^0.1.1",
    "express-rate-limit": "^5.3.0",
    "express-session": "^1.17.2",
    "fabric-history": "^1.6.0",
    "file-upload": "0.0.0",
    "flatpickr": "^4.6.9",
    "formiojs": "^4.13.3",
    "glob": "^7.1.7",
    "jquery": "^3.6.0",
    "json5": "^2.2.0",
    "jsondiffpatch": "^0.4.1",
    "jsonpath": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "jsqr": "^1.4.0",
    "jwks-rsa": "^2.0.3",
    "lodash": "^4.17.21",
    "moment": "^2.27.0",
    "mongodb": "^3.6.10",
    "morgan": "^1.10.0",
    "node-sass": "^6.0.1",
    "nodemailer": "^6.6.2",
    "passport": "^0.4.1",
    "passport-auth0": "^1.3.3",
    "passport-local": "^1.0.0",
    "pino": "^6.11.3",
    "pino-http": "^5.5.0",
    "pino-pretty": "^5.1.1",
    "pug": "^3.0.2",
    "qrcode-svg": "^1.1.0",
    "redis": "^3.1.2",
    "sanitize-filename": "^1.6.3",
    "sharp": "^0.28.3",
    "short-uuid": "^3.1.1",
    "showdown": "^1.9.1",
    "ts-tracking-number": "^1.0.12",
    "uuid": "^8.3.2",
    "uuid-mongodb": "^2.4.4",
    "vm2": "^3.9.3",
    "why-is-node-running": "^2.2.0",
    "yargs": "^17.0.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "jest": "^27.0.6",
    "supertest": "^6.1.3",
    "supertest-session": "^4.1.0",
    "xlsx": "^0.17.0"
  },
  "nodemonConfig": {
    "ignore": [
      "node_modules/**",
      "test/*",
      "static/**",
      "*.test.js"
    ],
    "ext": "js,json,pug"
  },
  "jest": {
    "coverageProvider": "v8",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^lib/(.*).js": "<rootDir>/lib/$1.js",
      "^routes/(.*).js": "<rootDir>/routes/$1.js"
    }
  }
}
